<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\..\..\3rdParty\OrbitToolsPro\csOrbitTools\OrbitTools\Core\Core.csproj">
			<Name>Core</Name>
			<Project>{99510ED5-99E0-405D-BCAC-9159A7426D61}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\3rdParty\OrbitToolsPro\csOrbitTools\OrbitTools\OrbitPro\OrbitPro.csproj">
			<Name>OrbitPro</Name>
			<Project>{D6C232FB-83FD-4049-B4E7-EB197B450D49}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SatTraxGUI.csproj">
			<Name>SatTraxGUI</Name>
			<Project>{8E48FDD5-F1AA-4B59-84E5-D866469A0D38}</Project>
		</ProjectReference>
		<ProjectReference Include="..\..\..\3rdParty\OrbitToolsPro\csOrbitTools\OrbitTools\Track\Track.csproj">
			<Name>Track</Name>
			<Project>{03D07458-B802-472A-9F04-899BB7CFBCA9}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>